<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/playbuffer"
        android:icon="@drawable/playbuffer"
        android:title="Play"
    />
    <item
        android:id="@+id/mergebuffer"
        android:icon="@drawable/mergebuffer"
        android:title="Add song to merge buffer"
    />
</menu>